{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["index.ts"],
  "references": [{ "path:": "../src" }]
}
