{
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/node": "^20.14.8",
    "@types/sinon": "^10.0.17",
    "ava": "^6.1.3",
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "eslint": "^8.50.0",
    "nyc": "^17.0.0",
    "pkg-utilities": "^0.1.0",
    "prettier": "^3.0.3",
    "sinon": "^16.1.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "coverage": "npx c8 npm test",
    "test": "npx ava dist/test/index.js",
    "prepublishOnly": "npm run build:all && npm run coverage",
    "build:all": "npm run build && npm run build:es && npm run build:set-es-paths",
    "build": "npx tsc -b src test --force",
    "build:es": "npx tsc --project src/tsconfig.json --sourceRoot .. --importHelpers true --module ESNext --outDir es",
    "build:set-es-paths": "npx pkg-utilities --write --root-dir dist --set-es-paths --es-folder es --include \"dist/src/**/*.js\" --exclude es --exclude node_modules"
  },
  "license": "MIT",
  "main": "./dist/src/index.js",
  "name": "cachecraft",
  "version": "1.0.4",
  "files": [
    "dist/src/**/*.{map,d.ts,js}",
    "es/**/*.{map,d.ts,js}"
  ],
  "browser": {
    "./dist/src/index.js": "./es/src/index.js"
  },
  "ava": {
    "files": [
      "test/**/*.ts",
      "src/**/*.ts"
    ],
    "nodeArguments": [
      "--loader=tsx"
    ],
    "extensions": [
      "ts"
    ]
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
